[ssh_connection]
pipelining           = True
ssh_args             = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
host_key_checking    = False
retry_files_enabled  = False
ansible_managed      = Ansible managed: file modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callback_whitelist   = profile_tasks, timer
deprecation_warnings = True
roles_path           = ./roles
strategy_plugins     = ./mitogen-master/ansible_mitogen/plugins/strategy
strategy             = mitogen_linear
forks                = 60
nocows                = 1